grailsVersion=3.2.11
gormVersion=6.0.12.RELEASE
gradleWrapperVersion=3.4.1

org.gradle.daemon=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=3126
systemProp.http.proxyUser=danrwproxy
systemProp.http.proxyPassword=J9i64o21It
systemProp.http.nonProxyHosts=localhost|127.0.0.1

systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=3126
systemProp.https.proxyUser=danrwproxy
systemProp.https.proxyPassword=J9i64o21It
systemProp.https.nonProxyHosts=localhost|127.0.0.1

#JAVA_OPTS="-Dhttp.proxyHost=localhost -Dhttp.proxyPort=3126 -Dhttp.proxyUser=danrwproxy -Dhttp.proxyPassword=J9i64o21It -Dhttp.nonProxyHosts='localhost|127.0.0.1' -Dhttps.proxyHost=localhost -Dhttps.proxyPort=3126 -Dhttps.proxyUser=danrwproxy -Dhttps.proxyPassword=J9i64o21It -Dhttps.nonProxyHosts='localhost|127.0.0.1'"

org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006 

